# bovines-and-buttercups

./: ALTERNATE_LICENSES  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
Common/: build.gradle
Common/src/main/java/net/merchantpug/bovinesandbuttercups/: BovinesAndButtercups.java  BovinesAndButtercupsMixinPlugin.java
Common/src/main/resources/: bovinesandbuttercups-common.accesswidener  bovinesandbuttercups.mixins.json  bovinesandbuttercupscommon.accesswidener  pack.mcmeta
Common/src/main/resources/assets/bovinesandbuttercups/: sounds.json
Common/src/main/resources/assets/bovinesandbuttercups/blockstates/: bird_of_paradise.json  buttercup.json  chargelily.json  custom_flower.json  custom_mushroom.json  freesia.json  pink_daisy.json  potted_chargelily.json  potted_freesia.json  potted_hyacinth.json  potted_pink_daisy.json  potted_tropical_blue.json  snapdragon.json  snowdrop.json
Common/src/main/resources/assets/bovinesandbuttercups/bovinesandbuttercups/: chargelily_bud.json  limelight_bud.json  missing_flower.json  potted_missing_flower.json  potted_missing_mushroom.json
Common/src/main/resources/assets/bovinesandbuttercups/bovinestates/: hyacinth_bud.json  missing_flower.json  missing_mushroom.json  missing_mushroom_block.json  pink_daisy_bud.json  potted_missing_mushroom.json  tropical_blue_bud.json
Common/src/main/resources/assets/bovinesandbuttercups/lang/: en_us.json  tr_tr.json  zh_tw  zh_tw.json
Common/src/main/resources/data/bovinesandbuttercups/cow_types/: bird_of_paradise.json  buttercup.json  chargelily.json  hyacinth.json  limelight.json  pink_daisy.json
Common/src/main/resources/data/bovinesandbuttercups/moobloom_types/: bird_of_paradise.json  buttercup.json  chargelily.json  limelight.json  pink_daisy.json
Common/src/main/resources/data/bovinesandbuttercups/recipes/: blue_dye_from_snapdragon.json  blue_dye_from_tropical_blue.json  lime_dye_from_limelight.json  orange_dye_from_bird_of_paradise.json  purple_dye_from_hyacinth.json  red_dye_from_freesia.json  white_dye_from_snowdrop.json
Common/src/main/resources/data/bovinesandbuttercups/structures/: moobloom_ranch_1.nbt
Common/src/main/resources/resourcepacks/mojang/: pack.mcmeta
Common/src/main/resources/resourcepacks/no_buds/: pack.mcmeta
Common/src/main/resources/resourcepacks/no_grass/: pack.mcmeta
Common/src/test/resources/data/test/structures/: blue_truffle_large.nbt  blue_truffle_medium.nbt  green_truffle_small.nbt  red_truffle_large.nbt  red_truffle_small.nbt
FabriQuilt/: build.gradle
FabriQuilt/src/main/java/net/merchantpug/bovinesandbuttercups/: BovinesAndButtercupsFabriQuilt.java  FabriQuiltRegistrationFactory.java
FabriQuilt/src/main/resources/: bovinesandbuttercups-fabriquilt.mixins.json
FabriQuilt/src/main/resources/resourcepacks/no_grass/: pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/net/merchantpug/bovinesandbuttercups/: BovinesAndButtercupsFabric.java  BovinesAndButtercupsFabricMixinPlugin.java  FabricRegistrationFactory.java
Fabric/src/main/resources/: bovinesandbuttercups-fabric.mixins.json  bovinesandbuttercups.accesswidener  bovinesandbuttercups.fabric.mixins.json  fabric.mod.json
Fabric/src/main/resources/resourcepacks/mojang/: pack.mcmeta
Fabriclike/: build.gradle
Fabriclike/src/main/java/net/merchantpug/bovinesandbuttercups/: BovinesAndButtercupsFabriclike.java  FabriclikeRegistrationFactory.java
Fabriclike/src/main/resources/: bovinesandbuttercups-fabriclike.accesswidener  bovinesandbuttercups-fabriclike.mixins.json  bovinesandbuttercups.fabriclike.mixins.json
Fabriclike/src/main/resources/resourcepacks/no_grass/: pack.mcmeta
Forge/: build.gradle
Forge/src/main/java/net/merchantpug/bovinesandbuttercups/: BovinesAndButtercupsForge.java  BovinesAndButtercupsMixinPluginForge.java  ForgeRegistrationFactory.java
Forge/src/main/resources/: bovinesandbuttercups-forge.mixins.json  bovinesandbuttercups.forge.mixins.json
Forge/src/main/resources/coremods/: bovinesandbuttercups.js
Quilt/: build.gradle
Quilt/src/main/java/net/merchantpug/bovinesandbuttercups/: BovinesAndButtercupsQuilt.java  BovinesAndButtercupsQuiltMixinPlugin.java  QuiltRegistrationFactory.java
Quilt/src/main/resources/: bovinesandbuttercups-quilt.mixins.json  bovinesandbuttercups.accesswidener  bovinesandbuttercups.quilt.mixins.json  quilt.mod.json
Xplat/: build.gradle
Xplat/src/main/java/net/merchantpug/bovinesandbuttercups/: BovinesAndButtercups.java
Xplat/src/main/resources/: bovinesandbuttercups.mixins.json  bovinesandbuttercupsxplat.accesswidener
Xplat/src/main/resources/assets/bovinesandbuttercups/blockstates/: custom_mushroom_block.json  potted_bird_of_paradise.json  potted_custom_flower.json  potted_custom_mushroom.json  potted_snapdragon.json  potted_snowdrop.json
Xplat/src/main/resources/assets/bovinesandbuttercups/lang/: en_us.json
Xplat/src/main/resources/data/bovinesandbuttercups/cow_types/: pink_daisy.json  snowdrop.json
Xplat/src/main/resources/data/bovinesandbuttercups/recipes/: light_blue_dye_from_chargelily.json  yellow_dye_from_buttercup.json
common/: build.gradle
common/src/main/java/net/merchantpug/bovinesandbuttercups/: BovinesAndButtercups.java
common/src/main/resources/: bovinesandbuttercups.mixins.json  pack.mcmeta
common/src/main/resources/assets/bovinesandbuttercups/blockstates/: hyacinth.json  limelight.json  potted_buttercup.json  potted_limelight.json  tropical_blue.json
common/src/main/resources/assets/bovinesandbuttercups/particles/: bloom.json
common/src/main/resources/resourcepacks/mojang/: pack.mcmeta
common/src/main/resources/resourcepacks/no_buds/: pack.mcmeta
common/src/main/resources/resourcepacks/no_grass/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/resources/: bovinesandbuttercups.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: bovinesandbuttercups.neoforge.mixins.json
quilt/: build.gradle
quilt/src/main/resources/: bovinesandbuttercups.quilt.mixins.json  quilt.mod.json
(+1306 files in other folders)
