pluginManagement {
    repositories {
        maven {

            name = 'Forge'
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'bovines-and-buttercups'
// include("Common", "Fabric", "Quilt")
include("Common", "Fabric", "Forge")